ALLOWED_HOSTS="*"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_STORAGE_BUCKET_NAME="ticketzone"
BASE_S3_URL="https://aws.test.url/"
BROKER_URL="redis://"
DEBUG="1"
ENV="dev"
POSTGRES_DB="dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
EMAIL_HOST_PASSWORD="test"
SECRET_KEY="pSmmlZ2M.<1f8*3}I$dzWZi.PA@1=MW)_5X;w,ff(Z.0cdo)uWa6MKju1kNz7"
PAYMENTS_LIVE="0"
iPAY_PROVIDER_ID="demo"
iPAY_PROVIDER_KEY="demoCHANGED"
iPAY_CALLBACK_URL="http://127.0.0.1:8000/v1/payments/callback/"
