ALLOWED_HOSTS="*"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_STORAGE_BUCKET_NAME="ticketzone"
BASE_S3_URL="https://aws.test.url/"
BROKER_URL="redis://"
DEBUG="1"
ENV="dev"
POSTGRES_DB="dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
EMAIL_HOST_PASSWORD="test"
SECRET_KEY="JJBZa77tAeq2EHndIyETg1sCkC3CRR2VA0m06qGv7RE="
PAYMENTS_LIVE="0"
iPAY_PROVIDER_ID="demo"
iPAY_PROVIDER_KEY="demoCHANGED"
iPAY_CALLBACK_URL="http://127.0.0.1:8000/v1/payments/callback/"
CHECKOUT_PAGE="https://dev.ticketzone.co.ke/checkout"
